мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 21, 82, 34, 71, 94, 72, 27, 89, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 82, 34, 71, 94, 72, 27, 89, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 82, 71, 94, 72, 34, 89, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 82, 94, 72, 71, 89, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 82, 72, 89, 71, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 82, 89, 72, 71, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 89, 82, 72, 71, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 89, 82, 72, 71, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 89, 82, 72, 71, 34, 27, 21, 15]
мая 04, 2023 12:34:01 PM Task2.Task2 babblSort
INFO: [98, 94, 89, 82, 72, 71, 34, 27, 21, 15]
